com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
nl.tucuxi.faceboard.client.FBDataSource, false, false, false, false, _, 4147980361
nl.tucuxi.faceboard.shared.ImageObject, true, true, true, true, nl.tucuxi.faceboard.shared.ImageObject/742662978, 742662978
[Lnl.tucuxi.faceboard.shared.ImageObject;, true, true, false, false, [Lnl.tucuxi.faceboard.shared.ImageObject;/3942086575, 3942086575
